
# 1 "main.c"

# 8 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h"
typedef int ptrdiff_t;
typedef unsigned size_t;
typedef unsigned short wchar_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 23 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h"
extern int errno;

# 54
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 17 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\conio.h"
extern int errno;


extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 31
extern char * cgets(char *);
extern void cputs(const char *);

# 99 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 191
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 27 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdlib.h"
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 65
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);

extern void abort(void);
extern void exit(int);
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);


extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 47 "C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1902.h"
extern volatile unsigned char INDF0 @ 0x000;

asm("INDF0 equ 00h");


typedef union {
struct {
unsigned INDF0 :8;
};
} INDF0bits_t;
extern volatile INDF0bits_t INDF0bits @ 0x000;

# 66
extern volatile unsigned char INDF1 @ 0x001;

asm("INDF1 equ 01h");


typedef union {
struct {
unsigned INDF1 :8;
};
} INDF1bits_t;
extern volatile INDF1bits_t INDF1bits @ 0x001;

# 85
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 104
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 164
extern volatile unsigned short FSR0 @ 0x004;


extern volatile unsigned char FSR0L @ 0x004;

asm("FSR0L equ 04h");


typedef union {
struct {
unsigned FSR0L :8;
};
} FSR0Lbits_t;
extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;

# 186
extern volatile unsigned char FSR0H @ 0x005;

asm("FSR0H equ 05h");


typedef union {
struct {
unsigned FSR0H :8;
};
} FSR0Hbits_t;
extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;

# 205
extern volatile unsigned short FSR1 @ 0x006;


extern volatile unsigned char FSR1L @ 0x006;

asm("FSR1L equ 06h");


typedef union {
struct {
unsigned FSR1L :8;
};
} FSR1Lbits_t;
extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;

# 227
extern volatile unsigned char FSR1H @ 0x007;

asm("FSR1H equ 07h");


typedef union {
struct {
unsigned FSR1H :8;
};
} FSR1Hbits_t;
extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;

# 246
extern volatile unsigned char BSR @ 0x008;

asm("BSR equ 08h");


typedef union {
struct {
unsigned BSR0 :1;
unsigned BSR1 :1;
unsigned BSR2 :1;
unsigned BSR3 :1;
unsigned BSR4 :1;
};
struct {
unsigned BSR :5;
};
} BSRbits_t;
extern volatile BSRbits_t BSRbits @ 0x008;

# 297
extern volatile unsigned char WREG @ 0x009;

asm("WREG equ 09h");


typedef union {
struct {
unsigned WREG0 :8;
};
} WREGbits_t;
extern volatile WREGbits_t WREGbits @ 0x009;

# 316
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :7;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 335
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 412
extern volatile unsigned char PORTA @ 0x00C;

asm("PORTA equ 0Ch");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x00C;

# 473
extern volatile unsigned char PORTB @ 0x00D;

asm("PORTB equ 0Dh");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0x00D;

# 534
extern volatile unsigned char PORTC @ 0x00E;

asm("PORTC equ 0Eh");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0x00E;

# 595
extern volatile unsigned char PORTE @ 0x010;

asm("PORTE equ 010h");


typedef union {
struct {
unsigned :3;
unsigned RE3 :1;
};
} PORTEbits_t;
extern volatile PORTEbits_t PORTEbits @ 0x010;

# 615
extern volatile unsigned char PIR1 @ 0x011;

asm("PIR1 equ 011h");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned :5;
unsigned ADIF :1;
unsigned TMR1GIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x011;

# 647
extern volatile unsigned char PIR2 @ 0x012;

asm("PIR2 equ 012h");


typedef union {
struct {
unsigned :2;
unsigned LCDIF :1;
unsigned :1;
unsigned EEIF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x012;

# 674
extern volatile unsigned char TMR0 @ 0x015;

asm("TMR0 equ 015h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x015;

# 693
extern volatile unsigned short TMR1 @ 0x016;

asm("TMR1 equ 016h");



extern volatile unsigned char TMR1L @ 0x016;

asm("TMR1L equ 016h");


typedef union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits_t;
extern volatile TMR1Lbits_t TMR1Lbits @ 0x016;

# 718
extern volatile unsigned char TMR1H @ 0x017;

asm("TMR1H equ 017h");


typedef union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits_t;
extern volatile TMR1Hbits_t TMR1Hbits @ 0x017;

# 737
extern volatile unsigned char T1CON @ 0x018;

asm("T1CON equ 018h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned TMR1CS0 :1;
unsigned TMR1CS1 :1;
};
struct {
unsigned :4;
unsigned T1CKPS :2;
unsigned TMR1CS :2;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x018;

# 808
extern volatile unsigned char T1GCON @ 0x019;

asm("T1GCON equ 019h");


typedef union {
struct {
unsigned T1GSS0 :1;
unsigned T1GSS1 :1;
unsigned T1GVAL :1;
unsigned T1GGO_nDONE :1;
unsigned T1GSPM :1;
unsigned T1GTM :1;
unsigned T1GPOL :1;
unsigned TMR1GE :1;
};
struct {
unsigned T1GSS :2;
unsigned :1;
unsigned T1GGO :1;
};
} T1GCONbits_t;
extern volatile T1GCONbits_t T1GCONbits @ 0x019;

# 884
extern volatile unsigned char TRISA @ 0x08C;

asm("TRISA equ 08Ch");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x08C;

# 945
extern volatile unsigned char TRISB @ 0x08D;

asm("TRISB equ 08Dh");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0x08D;

# 1006
extern volatile unsigned char TRISC @ 0x08E;

asm("TRISC equ 08Eh");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0x08E;

# 1067
extern volatile unsigned char TRISE @ 0x090;

asm("TRISE equ 090h");



extern volatile unsigned char PIE1 @ 0x091;

asm("PIE1 equ 091h");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned :5;
unsigned ADIE :1;
unsigned TMR1GIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x091;

# 1105
extern volatile unsigned char PIE2 @ 0x092;

asm("PIE2 equ 092h");


typedef union {
struct {
unsigned :2;
unsigned LCDIE :1;
unsigned :1;
unsigned EEIE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x092;

# 1132
extern volatile unsigned char OPTION_REG @ 0x095;

asm("OPTION_REG equ 095h");


typedef union {
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
unsigned PSA :1;
unsigned TMR0SE :1;
unsigned TMR0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS :3;
unsigned :1;
unsigned T0SE :1;
unsigned T0CS :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;

# 1214
extern volatile unsigned char PCON @ 0x096;

asm("PCON equ 096h");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nRI :1;
unsigned nRMCLR :1;
unsigned nRWDT :1;
unsigned :1;
unsigned STKUNF :1;
unsigned STKOVF :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x096;

# 1270
extern volatile unsigned char WDTCON @ 0x097;

asm("WDTCON equ 097h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
struct {
unsigned :1;
unsigned WDTPS :5;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x097;

# 1328
extern volatile unsigned char OSCCON @ 0x099;

asm("OSCCON equ 099h");


typedef union {
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :1;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
unsigned IRCF3 :1;
};
struct {
unsigned SCS :2;
unsigned :1;
unsigned IRCF :4;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x099;

# 1393
extern volatile unsigned char OSCSTAT @ 0x09A;

asm("OSCSTAT equ 09Ah");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned :2;
unsigned HFIOFR :1;
unsigned OSTS :1;
unsigned :1;
unsigned T1OSCR :1;
};
} OSCSTATbits_t;
extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;

# 1438
extern volatile unsigned short ADRES @ 0x09B;

asm("ADRES equ 09Bh");



extern volatile unsigned char ADRESL @ 0x09B;

asm("ADRESL equ 09Bh");


typedef union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits_t;
extern volatile ADRESLbits_t ADRESLbits @ 0x09B;

# 1463
extern volatile unsigned char ADRESH @ 0x09C;

asm("ADRESH equ 09Ch");


typedef union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits_t;
extern volatile ADRESHbits_t ADRESHbits @ 0x09C;

# 1482
extern volatile unsigned char ADCON0 @ 0x09D;

asm("ADCON0 equ 09Dh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned ADGO :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned GO :1;
};
struct {
unsigned :1;
unsigned nDONE :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x09D;

# 1570
extern volatile unsigned char ADCON1 @ 0x09E;

asm("ADCON1 equ 09Eh");


typedef union {
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
unsigned :2;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
unsigned ADFM :1;
};
struct {
unsigned ADPREF :2;
unsigned :2;
unsigned ADCS :3;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09E;

# 1635
extern volatile unsigned char LATA @ 0x10C;

asm("LATA equ 010Ch");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
unsigned LATA3 :1;
unsigned LATA4 :1;
unsigned LATA5 :1;
unsigned LATA6 :1;
unsigned LATA7 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x10C;

# 1696
extern volatile unsigned char LATB @ 0x10D;

asm("LATB equ 010Dh");


typedef union {
struct {
unsigned LATB0 :1;
unsigned LATB1 :1;
unsigned LATB2 :1;
unsigned LATB3 :1;
unsigned LATB4 :1;
unsigned LATB5 :1;
unsigned LATB6 :1;
unsigned LATB7 :1;
};
} LATBbits_t;
extern volatile LATBbits_t LATBbits @ 0x10D;

# 1757
extern volatile unsigned char LATC @ 0x10E;

asm("LATC equ 010Eh");


typedef union {
struct {
unsigned LATC0 :1;
unsigned LATC1 :1;
unsigned LATC2 :1;
unsigned LATC3 :1;
unsigned LATC4 :1;
unsigned LATC5 :1;
unsigned LATC6 :1;
unsigned LATC7 :1;
};
} LATCbits_t;
extern volatile LATCbits_t LATCbits @ 0x10E;

# 1818
extern volatile unsigned char BORCON @ 0x116;

asm("BORCON equ 0116h");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :5;
unsigned BORFS :1;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x116;

# 1850
extern volatile unsigned char FVRCON @ 0x117;

asm("FVRCON equ 0117h");


typedef union {
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
unsigned :2;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
struct {
unsigned ADFVR :2;
unsigned CDAFVR :2;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x117;

# 1914
extern volatile unsigned char ANSELA @ 0x18C;

asm("ANSELA equ 018Ch");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
unsigned ANSA3 :1;
unsigned :1;
unsigned ANSA5 :1;
};
struct {
unsigned ANSELA :6;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x18C;

# 1966
extern volatile unsigned char ANSELB @ 0x18D;

asm("ANSELB equ 018Dh");


typedef union {
struct {
unsigned ANSB0 :1;
unsigned ANSB1 :1;
unsigned ANSB2 :1;
unsigned ANSB3 :1;
unsigned ANSB4 :1;
unsigned ANSB5 :1;
};
struct {
unsigned ANSELB :6;
};
} ANSELBbits_t;
extern volatile ANSELBbits_t ANSELBbits @ 0x18D;

# 2023
extern volatile unsigned short PMADR @ 0x191;

asm("PMADR equ 0191h");



extern volatile unsigned char PMADRL @ 0x191;

asm("PMADRL equ 0191h");


typedef union {
struct {
unsigned PMADRL :8;
};
} PMADRLbits_t;
extern volatile PMADRLbits_t PMADRLbits @ 0x191;

# 2048
extern volatile unsigned char PMADRH @ 0x192;

asm("PMADRH equ 0192h");


typedef union {
struct {
unsigned PMADRH :7;
};
} PMADRHbits_t;
extern volatile PMADRHbits_t PMADRHbits @ 0x192;

# 2067
extern volatile unsigned short PMDAT @ 0x193;

asm("PMDAT equ 0193h");



extern volatile unsigned char PMDATL @ 0x193;

asm("PMDATL equ 0193h");


typedef union {
struct {
unsigned PMDATL :8;
};
} PMDATLbits_t;
extern volatile PMDATLbits_t PMDATLbits @ 0x193;

# 2092
extern volatile unsigned char PMDATH @ 0x194;

asm("PMDATH equ 0194h");


typedef union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits_t;
extern volatile PMDATHbits_t PMDATHbits @ 0x194;

# 2111
extern volatile unsigned char PMCON1 @ 0x195;

asm("PMCON1 equ 0195h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x195;

# 2166
extern volatile unsigned char PMCON2 @ 0x196;

asm("PMCON2 equ 0196h");


typedef union {
struct {
unsigned PMCON2 :8;
};
} PMCON2bits_t;
extern volatile PMCON2bits_t PMCON2bits @ 0x196;

# 2185
extern volatile unsigned char WPUB @ 0x20D;

asm("WPUB equ 020Dh");


typedef union {
struct {
unsigned WPUB0 :1;
unsigned WPUB1 :1;
unsigned WPUB2 :1;
unsigned WPUB3 :1;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
struct {
unsigned WPUB :8;
};
} WPUBbits_t;
extern volatile WPUBbits_t WPUBbits @ 0x20D;

# 2254
extern volatile unsigned char WPUE @ 0x210;

asm("WPUE equ 0210h");


typedef union {
struct {
unsigned :3;
unsigned WPUE3 :1;
};
} WPUEbits_t;
extern volatile WPUEbits_t WPUEbits @ 0x210;

# 2274
extern volatile unsigned char IOCBP @ 0x394;

asm("IOCBP equ 0394h");


typedef union {
struct {
unsigned IOCBP0 :1;
unsigned IOCBP1 :1;
unsigned IOCBP2 :1;
unsigned IOCBP3 :1;
unsigned IOCBP4 :1;
unsigned IOCBP5 :1;
unsigned IOCBP6 :1;
unsigned IOCBP7 :1;
};
struct {
unsigned IOCBP :8;
};
} IOCBPbits_t;
extern volatile IOCBPbits_t IOCBPbits @ 0x394;

# 2343
extern volatile unsigned char IOCBN @ 0x395;

asm("IOCBN equ 0395h");


typedef union {
struct {
unsigned IOCBN0 :1;
unsigned IOCBN1 :1;
unsigned IOCBN2 :1;
unsigned IOCBN3 :1;
unsigned IOCBN4 :1;
unsigned IOCBN5 :1;
unsigned IOCBN6 :1;
unsigned IOCBN7 :1;
};
struct {
unsigned IOCBN :8;
};
} IOCBNbits_t;
extern volatile IOCBNbits_t IOCBNbits @ 0x395;

# 2412
extern volatile unsigned char IOCBF @ 0x396;

asm("IOCBF equ 0396h");


typedef union {
struct {
unsigned IOCBF0 :1;
unsigned IOCBF1 :1;
unsigned IOCBF2 :1;
unsigned IOCBF3 :1;
unsigned IOCBF4 :1;
unsigned IOCBF5 :1;
unsigned IOCBF6 :1;
unsigned IOCBF7 :1;
};
struct {
unsigned IOCBF :8;
};
} IOCBFbits_t;
extern volatile IOCBFbits_t IOCBFbits @ 0x396;

# 2481
extern volatile unsigned char LCDCON @ 0x791;

asm("LCDCON equ 0791h");


typedef union {
struct {
unsigned LMUX0 :1;
unsigned LMUX1 :1;
unsigned CS0 :1;
unsigned CS1 :1;
unsigned :1;
unsigned WERR :1;
unsigned SLPEN :1;
unsigned LCDEN :1;
};
struct {
unsigned LMUX :2;
unsigned CS :2;
};
} LCDCONbits_t;
extern volatile LCDCONbits_t LCDCONbits @ 0x791;

# 2551
extern volatile unsigned char LCDPS @ 0x792;

asm("LCDPS equ 0792h");


typedef union {
struct {
unsigned LP0 :1;
unsigned LP1 :1;
unsigned LP2 :1;
unsigned LP3 :1;
unsigned WA :1;
unsigned LCDA :1;
unsigned BIASMD :1;
unsigned WFT :1;
};
struct {
unsigned LP :4;
};
} LCDPSbits_t;
extern volatile LCDPSbits_t LCDPSbits @ 0x792;

# 2620
extern volatile unsigned char LCDREF @ 0x793;

asm("LCDREF equ 0793h");


typedef union {
struct {
unsigned :1;
unsigned VLCD1PE :1;
unsigned VLCD2PE :1;
unsigned VLCD3PE :1;
unsigned :1;
unsigned LCDIRI :1;
unsigned :1;
unsigned LCDIRE :1;
};
} LCDREFbits_t;
extern volatile LCDREFbits_t LCDREFbits @ 0x793;

# 2666
extern volatile unsigned char LCDCST @ 0x794;

asm("LCDCST equ 0794h");


typedef union {
struct {
unsigned LCDCST0 :1;
unsigned LCDCST1 :1;
unsigned LCDCST2 :1;
};
struct {
unsigned LCDCST :3;
};
} LCDCSTbits_t;
extern volatile LCDCSTbits_t LCDCSTbits @ 0x794;

# 2705
extern volatile unsigned char LCDRL @ 0x795;

asm("LCDRL equ 0795h");


typedef union {
struct {
unsigned LRLAT0 :1;
unsigned LRLAT1 :1;
unsigned LRLAT2 :1;
unsigned :1;
unsigned LRLBP0 :1;
unsigned LRLBP1 :1;
unsigned LRLAP0 :1;
unsigned LRLAP1 :1;
};
struct {
unsigned LRLAT :3;
unsigned :1;
unsigned LRLBP :2;
unsigned LRLAP :2;
};
} LCDRLbits_t;
extern volatile LCDRLbits_t LCDRLbits @ 0x795;

# 2782
extern volatile unsigned char LCDSE0 @ 0x798;

asm("LCDSE0 equ 0798h");


typedef union {
struct {
unsigned SE0 :1;
unsigned SE1 :1;
unsigned SE2 :1;
unsigned SE3 :1;
unsigned SE4 :1;
unsigned SE5 :1;
unsigned SE6 :1;
unsigned SE7 :1;
};
} LCDSE0bits_t;
extern volatile LCDSE0bits_t LCDSE0bits @ 0x798;

# 2843
extern volatile unsigned char LCDSE1 @ 0x799;

asm("LCDSE1 equ 0799h");


typedef union {
struct {
unsigned SE8 :1;
unsigned SE9 :1;
unsigned SE10 :1;
unsigned SE11 :1;
unsigned SE12 :1;
unsigned SE13 :1;
unsigned SE14 :1;
unsigned SE15 :1;
};
} LCDSE1bits_t;
extern volatile LCDSE1bits_t LCDSE1bits @ 0x799;

# 2904
extern volatile unsigned char LCDSE3 @ 0x79B;

asm("LCDSE3 equ 079Bh");


typedef union {
struct {
unsigned SE24 :1;
unsigned SE25 :1;
unsigned SE26 :1;
};
} LCDSE3bits_t;
extern volatile LCDSE3bits_t LCDSE3bits @ 0x79B;

# 2935
extern volatile unsigned char LCDDATA0 @ 0x7A0;

asm("LCDDATA0 equ 07A0h");


typedef union {
struct {
unsigned SEG0COM0 :1;
unsigned SEG1COM0 :1;
unsigned SEG2COM0 :1;
unsigned SEG3COM0 :1;
unsigned SEG4COM0 :1;
unsigned SEG5COM0 :1;
unsigned SEG6COM0 :1;
unsigned SEG7COM0 :1;
};
} LCDDATA0bits_t;
extern volatile LCDDATA0bits_t LCDDATA0bits @ 0x7A0;

# 2996
extern volatile unsigned char LCDDATA1 @ 0x7A1;

asm("LCDDATA1 equ 07A1h");


typedef union {
struct {
unsigned SEG8COM0 :1;
unsigned SEG9COM0 :1;
unsigned SEG10COM0 :1;
unsigned SEG11COM0 :1;
unsigned SEG12COM0 :1;
unsigned SEG13COM0 :1;
unsigned SEG14COM0 :1;
unsigned SEG15COM0 :1;
};
} LCDDATA1bits_t;
extern volatile LCDDATA1bits_t LCDDATA1bits @ 0x7A1;

# 3057
extern volatile unsigned char LCDDATA3 @ 0x7A3;

asm("LCDDATA3 equ 07A3h");


typedef union {
struct {
unsigned SEG0COM1 :1;
unsigned SEG1COM1 :1;
unsigned SEG2COM1 :1;
unsigned SEG3COM1 :1;
unsigned SEG4COM1 :1;
unsigned SEG5COM1 :1;
unsigned SEG6COM1 :1;
unsigned SEG7COM1 :1;
};
} LCDDATA3bits_t;
extern volatile LCDDATA3bits_t LCDDATA3bits @ 0x7A3;

# 3118
extern volatile unsigned char LCDDATA4 @ 0x7A4;

asm("LCDDATA4 equ 07A4h");


typedef union {
struct {
unsigned SEG8COM1 :1;
unsigned SEG9COM1 :1;
unsigned SEG10COM1 :1;
unsigned SEG11COM1 :1;
unsigned SEG12COM1 :1;
unsigned SEG13COM1 :1;
unsigned SEG14COM1 :1;
unsigned SEG15COM1 :1;
};
} LCDDATA4bits_t;
extern volatile LCDDATA4bits_t LCDDATA4bits @ 0x7A4;

# 3179
extern volatile unsigned char LCDDATA6 @ 0x7A6;

asm("LCDDATA6 equ 07A6h");


typedef union {
struct {
unsigned SEG0COM2 :1;
unsigned SEG1COM2 :1;
unsigned SEG2COM2 :1;
unsigned SEG3COM2 :1;
unsigned SEG4COM2 :1;
unsigned SEG5COM2 :1;
unsigned SEG6COM2 :1;
unsigned SEG7COM2 :1;
};
} LCDDATA6bits_t;
extern volatile LCDDATA6bits_t LCDDATA6bits @ 0x7A6;

# 3240
extern volatile unsigned char LCDDATA7 @ 0x7A7;

asm("LCDDATA7 equ 07A7h");


typedef union {
struct {
unsigned SEG8COM2 :1;
unsigned SEG9COM2 :1;
unsigned SEG10COM2 :1;
unsigned SEG11COM2 :1;
unsigned SEG12COM2 :1;
unsigned SEG13COM2 :1;
unsigned SEG14COM2 :1;
unsigned SEG15COM2 :1;
};
} LCDDATA7bits_t;
extern volatile LCDDATA7bits_t LCDDATA7bits @ 0x7A7;

# 3301
extern volatile unsigned char LCDDATA9 @ 0x7A9;

asm("LCDDATA9 equ 07A9h");


typedef union {
struct {
unsigned SEG0COM3 :1;
unsigned SEG1COM3 :1;
unsigned SEG2COM3 :1;
unsigned SEG3COM3 :1;
unsigned SEG4COM3 :1;
unsigned SEG5COM3 :1;
unsigned SEG6COM3 :1;
unsigned SEG7COM3 :1;
};
} LCDDATA9bits_t;
extern volatile LCDDATA9bits_t LCDDATA9bits @ 0x7A9;

# 3362
extern volatile unsigned char LCDDATA10 @ 0x7AA;

asm("LCDDATA10 equ 07AAh");


typedef union {
struct {
unsigned SEG8COM3 :1;
unsigned SEG9COM3 :1;
unsigned SEG10COM3 :1;
unsigned SEG11COM3 :1;
unsigned SEG12COM3 :1;
unsigned SEG13COM3 :1;
unsigned SEG14COM3 :1;
unsigned SEG15COM3 :1;
};
} LCDDATA10bits_t;
extern volatile LCDDATA10bits_t LCDDATA10bits @ 0x7AA;

# 3423
extern volatile unsigned char LCDDATA12 @ 0x7AC;

asm("LCDDATA12 equ 07ACh");


typedef union {
struct {
unsigned SEG24COM0 :1;
unsigned SEG25COM0 :1;
unsigned SEG26COM0 :1;
};
} LCDDATA12bits_t;
extern volatile LCDDATA12bits_t LCDDATA12bits @ 0x7AC;

# 3454
extern volatile unsigned char LCDDATA15 @ 0x7AF;

asm("LCDDATA15 equ 07AFh");


typedef union {
struct {
unsigned SEG24COM1 :1;
unsigned SEG25COM1 :1;
unsigned SEG26COM1 :1;
};
} LCDDATA15bits_t;
extern volatile LCDDATA15bits_t LCDDATA15bits @ 0x7AF;

# 3485
extern volatile unsigned char LCDDATA18 @ 0x7B2;

asm("LCDDATA18 equ 07B2h");


typedef union {
struct {
unsigned SEG24COM2 :1;
unsigned SEG25COM2 :1;
unsigned SEG26COM2 :1;
};
} LCDDATA18bits_t;
extern volatile LCDDATA18bits_t LCDDATA18bits @ 0x7B2;

# 3516
extern volatile unsigned char LCDDATA21 @ 0x7B5;

asm("LCDDATA21 equ 07B5h");


typedef union {
struct {
unsigned SEG24COM3 :1;
unsigned SEG25COM3 :1;
unsigned SEG26COM3 :1;
};
} LCDDATA21bits_t;
extern volatile LCDDATA21bits_t LCDDATA21bits @ 0x7B5;

# 3547
extern volatile unsigned char STATUS_SHAD @ 0xFE4;

asm("STATUS_SHAD equ 0FE4h");


typedef union {
struct {
unsigned C_SHAD :1;
unsigned DC_SHAD :1;
unsigned Z_SHAD :1;
};
} STATUS_SHADbits_t;
extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;

# 3578
extern volatile unsigned char WREG_SHAD @ 0xFE5;

asm("WREG_SHAD equ 0FE5h");


typedef union {
struct {
unsigned WREG_SHAD :8;
};
} WREG_SHADbits_t;
extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;

# 3597
extern volatile unsigned char BSR_SHAD @ 0xFE6;

asm("BSR_SHAD equ 0FE6h");


typedef union {
struct {
unsigned BSR_SHAD :5;
};
} BSR_SHADbits_t;
extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;

# 3616
extern volatile unsigned char PCLATH_SHAD @ 0xFE7;

asm("PCLATH_SHAD equ 0FE7h");


typedef union {
struct {
unsigned PCLATH_SHAD :7;
};
} PCLATH_SHADbits_t;
extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;

# 3635
extern volatile unsigned char FSR0L_SHAD @ 0xFE8;

asm("FSR0L_SHAD equ 0FE8h");


typedef union {
struct {
unsigned FSR0L_SHAD :8;
};
} FSR0L_SHADbits_t;
extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;

# 3654
extern volatile unsigned char FSR0H_SHAD @ 0xFE9;

asm("FSR0H_SHAD equ 0FE9h");


typedef union {
struct {
unsigned FSR0H_SHAD :8;
};
} FSR0H_SHADbits_t;
extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;

# 3673
extern volatile unsigned char FSR1L_SHAD @ 0xFEA;

asm("FSR1L_SHAD equ 0FEAh");


typedef union {
struct {
unsigned FSR1L_SHAD :8;
};
} FSR1L_SHADbits_t;
extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;

# 3692
extern volatile unsigned char FSR1H_SHAD @ 0xFEB;

asm("FSR1H_SHAD equ 0FEBh");


typedef union {
struct {
unsigned FSR1H_SHAD :8;
};
} FSR1H_SHADbits_t;
extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;

# 3711
extern volatile unsigned char STKPTR @ 0xFED;

asm("STKPTR equ 0FEDh");


typedef union {
struct {
unsigned STKPTR :5;
};
} STKPTRbits_t;
extern volatile STKPTRbits_t STKPTRbits @ 0xFED;

# 3730
extern volatile unsigned char TOSL @ 0xFEE;

asm("TOSL equ 0FEEh");


typedef union {
struct {
unsigned TOSL :8;
};
} TOSLbits_t;
extern volatile TOSLbits_t TOSLbits @ 0xFEE;

# 3749
extern volatile unsigned char TOSH @ 0xFEF;

asm("TOSH equ 0FEFh");


typedef union {
struct {
unsigned TOSH :7;
};
} TOSHbits_t;
extern volatile TOSHbits_t TOSHbits @ 0xFEF;

# 3774
extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;

extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;

extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADPREF0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile __bit ADPREF1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;

extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;

extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;

extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;

extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;

extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;

extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;

extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;

extern volatile __bit BIASMD @ (((unsigned) &LCDPS)*8) + 6;

extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;

extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;

extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;

extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;

extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit CHS4 @ (((unsigned) &ADCON0)*8) + 6;

extern volatile __bit CS0 @ (((unsigned) &LCDCON)*8) + 2;

extern volatile __bit CS1 @ (((unsigned) &LCDCON)*8) + 3;

extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;

extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;

extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;

extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;

extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCBF0 @ (((unsigned) &IOCBF)*8) + 0;

extern volatile __bit IOCBF1 @ (((unsigned) &IOCBF)*8) + 1;

extern volatile __bit IOCBF2 @ (((unsigned) &IOCBF)*8) + 2;

extern volatile __bit IOCBF3 @ (((unsigned) &IOCBF)*8) + 3;

extern volatile __bit IOCBF4 @ (((unsigned) &IOCBF)*8) + 4;

extern volatile __bit IOCBF5 @ (((unsigned) &IOCBF)*8) + 5;

extern volatile __bit IOCBF6 @ (((unsigned) &IOCBF)*8) + 6;

extern volatile __bit IOCBF7 @ (((unsigned) &IOCBF)*8) + 7;

extern volatile __bit IOCBN0 @ (((unsigned) &IOCBN)*8) + 0;

extern volatile __bit IOCBN1 @ (((unsigned) &IOCBN)*8) + 1;

extern volatile __bit IOCBN2 @ (((unsigned) &IOCBN)*8) + 2;

extern volatile __bit IOCBN3 @ (((unsigned) &IOCBN)*8) + 3;

extern volatile __bit IOCBN4 @ (((unsigned) &IOCBN)*8) + 4;

extern volatile __bit IOCBN5 @ (((unsigned) &IOCBN)*8) + 5;

extern volatile __bit IOCBN6 @ (((unsigned) &IOCBN)*8) + 6;

extern volatile __bit IOCBN7 @ (((unsigned) &IOCBN)*8) + 7;

extern volatile __bit IOCBP0 @ (((unsigned) &IOCBP)*8) + 0;

extern volatile __bit IOCBP1 @ (((unsigned) &IOCBP)*8) + 1;

extern volatile __bit IOCBP2 @ (((unsigned) &IOCBP)*8) + 2;

extern volatile __bit IOCBP3 @ (((unsigned) &IOCBP)*8) + 3;

extern volatile __bit IOCBP4 @ (((unsigned) &IOCBP)*8) + 4;

extern volatile __bit IOCBP5 @ (((unsigned) &IOCBP)*8) + 5;

extern volatile __bit IOCBP6 @ (((unsigned) &IOCBP)*8) + 6;

extern volatile __bit IOCBP7 @ (((unsigned) &IOCBP)*8) + 7;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LATA3 @ (((unsigned) &LATA)*8) + 3;

extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LATA6 @ (((unsigned) &LATA)*8) + 6;

extern volatile __bit LATA7 @ (((unsigned) &LATA)*8) + 7;

extern volatile __bit LATB0 @ (((unsigned) &LATB)*8) + 0;

extern volatile __bit LATB1 @ (((unsigned) &LATB)*8) + 1;

extern volatile __bit LATB2 @ (((unsigned) &LATB)*8) + 2;

extern volatile __bit LATB3 @ (((unsigned) &LATB)*8) + 3;

extern volatile __bit LATB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile __bit LATB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile __bit LATB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile __bit LATB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile __bit LATC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile __bit LATC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile __bit LCDA @ (((unsigned) &LCDPS)*8) + 5;

extern volatile __bit LCDCST0 @ (((unsigned) &LCDCST)*8) + 0;

extern volatile __bit LCDCST1 @ (((unsigned) &LCDCST)*8) + 1;

extern volatile __bit LCDCST2 @ (((unsigned) &LCDCST)*8) + 2;

extern volatile __bit LCDEN @ (((unsigned) &LCDCON)*8) + 7;

extern volatile __bit LCDIE @ (((unsigned) &PIE2)*8) + 2;

extern volatile __bit LCDIF @ (((unsigned) &PIR2)*8) + 2;

extern volatile __bit LCDIRE @ (((unsigned) &LCDREF)*8) + 7;

extern volatile __bit LCDIRI @ (((unsigned) &LCDREF)*8) + 5;

extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;

extern volatile __bit LMUX0 @ (((unsigned) &LCDCON)*8) + 0;

extern volatile __bit LMUX1 @ (((unsigned) &LCDCON)*8) + 1;

extern volatile __bit LP0 @ (((unsigned) &LCDPS)*8) + 0;

extern volatile __bit LP1 @ (((unsigned) &LCDPS)*8) + 1;

extern volatile __bit LP2 @ (((unsigned) &LCDPS)*8) + 2;

extern volatile __bit LP3 @ (((unsigned) &LCDPS)*8) + 3;

extern volatile __bit LRLAP0 @ (((unsigned) &LCDRL)*8) + 6;

extern volatile __bit LRLAP1 @ (((unsigned) &LCDRL)*8) + 7;

extern volatile __bit LRLAT0 @ (((unsigned) &LCDRL)*8) + 0;

extern volatile __bit LRLAT1 @ (((unsigned) &LCDRL)*8) + 1;

extern volatile __bit LRLAT2 @ (((unsigned) &LCDRL)*8) + 2;

extern volatile __bit LRLBP0 @ (((unsigned) &LCDRL)*8) + 4;

extern volatile __bit LRLBP1 @ (((unsigned) &LCDRL)*8) + 5;

extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;

extern volatile __bit OSTS @ (((unsigned) &OSCSTAT)*8) + 5;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit SE0 @ (((unsigned) &LCDSE0)*8) + 0;

extern volatile __bit SE1 @ (((unsigned) &LCDSE0)*8) + 1;

extern volatile __bit SE10 @ (((unsigned) &LCDSE1)*8) + 2;

extern volatile __bit SE11 @ (((unsigned) &LCDSE1)*8) + 3;

extern volatile __bit SE12 @ (((unsigned) &LCDSE1)*8) + 4;

extern volatile __bit SE13 @ (((unsigned) &LCDSE1)*8) + 5;

extern volatile __bit SE14 @ (((unsigned) &LCDSE1)*8) + 6;

extern volatile __bit SE15 @ (((unsigned) &LCDSE1)*8) + 7;

extern volatile __bit SE2 @ (((unsigned) &LCDSE0)*8) + 2;

extern volatile __bit SE24 @ (((unsigned) &LCDSE3)*8) + 0;

extern volatile __bit SE25 @ (((unsigned) &LCDSE3)*8) + 1;

extern volatile __bit SE26 @ (((unsigned) &LCDSE3)*8) + 2;

extern volatile __bit SE3 @ (((unsigned) &LCDSE0)*8) + 3;

extern volatile __bit SE4 @ (((unsigned) &LCDSE0)*8) + 4;

extern volatile __bit SE5 @ (((unsigned) &LCDSE0)*8) + 5;

extern volatile __bit SE6 @ (((unsigned) &LCDSE0)*8) + 6;

extern volatile __bit SE7 @ (((unsigned) &LCDSE0)*8) + 7;

extern volatile __bit SE8 @ (((unsigned) &LCDSE1)*8) + 0;

extern volatile __bit SE9 @ (((unsigned) &LCDSE1)*8) + 1;

extern volatile __bit SEG0COM0 @ (((unsigned) &LCDDATA0)*8) + 0;

extern volatile __bit SEG0COM1 @ (((unsigned) &LCDDATA3)*8) + 0;

extern volatile __bit SEG0COM2 @ (((unsigned) &LCDDATA6)*8) + 0;

extern volatile __bit SEG0COM3 @ (((unsigned) &LCDDATA9)*8) + 0;

extern volatile __bit SEG10COM0 @ (((unsigned) &LCDDATA1)*8) + 2;

extern volatile __bit SEG10COM1 @ (((unsigned) &LCDDATA4)*8) + 2;

extern volatile __bit SEG10COM2 @ (((unsigned) &LCDDATA7)*8) + 2;

extern volatile __bit SEG10COM3 @ (((unsigned) &LCDDATA10)*8) + 2;

extern volatile __bit SEG11COM0 @ (((unsigned) &LCDDATA1)*8) + 3;

extern volatile __bit SEG11COM1 @ (((unsigned) &LCDDATA4)*8) + 3;

extern volatile __bit SEG11COM2 @ (((unsigned) &LCDDATA7)*8) + 3;

extern volatile __bit SEG11COM3 @ (((unsigned) &LCDDATA10)*8) + 3;

extern volatile __bit SEG12COM0 @ (((unsigned) &LCDDATA1)*8) + 4;

extern volatile __bit SEG12COM1 @ (((unsigned) &LCDDATA4)*8) + 4;

extern volatile __bit SEG12COM2 @ (((unsigned) &LCDDATA7)*8) + 4;

extern volatile __bit SEG12COM3 @ (((unsigned) &LCDDATA10)*8) + 4;

extern volatile __bit SEG13COM0 @ (((unsigned) &LCDDATA1)*8) + 5;

extern volatile __bit SEG13COM1 @ (((unsigned) &LCDDATA4)*8) + 5;

extern volatile __bit SEG13COM2 @ (((unsigned) &LCDDATA7)*8) + 5;

extern volatile __bit SEG13COM3 @ (((unsigned) &LCDDATA10)*8) + 5;

extern volatile __bit SEG14COM0 @ (((unsigned) &LCDDATA1)*8) + 6;

extern volatile __bit SEG14COM1 @ (((unsigned) &LCDDATA4)*8) + 6;

extern volatile __bit SEG14COM2 @ (((unsigned) &LCDDATA7)*8) + 6;

extern volatile __bit SEG14COM3 @ (((unsigned) &LCDDATA10)*8) + 6;

extern volatile __bit SEG15COM0 @ (((unsigned) &LCDDATA1)*8) + 7;

extern volatile __bit SEG15COM1 @ (((unsigned) &LCDDATA4)*8) + 7;

extern volatile __bit SEG15COM2 @ (((unsigned) &LCDDATA7)*8) + 7;

extern volatile __bit SEG15COM3 @ (((unsigned) &LCDDATA10)*8) + 7;

extern volatile __bit SEG1COM0 @ (((unsigned) &LCDDATA0)*8) + 1;

extern volatile __bit SEG1COM1 @ (((unsigned) &LCDDATA3)*8) + 1;

extern volatile __bit SEG1COM2 @ (((unsigned) &LCDDATA6)*8) + 1;

extern volatile __bit SEG1COM3 @ (((unsigned) &LCDDATA9)*8) + 1;

extern volatile __bit SEG24COM0 @ (((unsigned) &LCDDATA12)*8) + 0;

extern volatile __bit SEG24COM1 @ (((unsigned) &LCDDATA15)*8) + 0;

extern volatile __bit SEG24COM2 @ (((unsigned) &LCDDATA18)*8) + 0;

extern volatile __bit SEG24COM3 @ (((unsigned) &LCDDATA21)*8) + 0;

extern volatile __bit SEG25COM0 @ (((unsigned) &LCDDATA12)*8) + 1;

extern volatile __bit SEG25COM1 @ (((unsigned) &LCDDATA15)*8) + 1;

extern volatile __bit SEG25COM2 @ (((unsigned) &LCDDATA18)*8) + 1;

extern volatile __bit SEG25COM3 @ (((unsigned) &LCDDATA21)*8) + 1;

extern volatile __bit SEG26COM0 @ (((unsigned) &LCDDATA12)*8) + 2;

extern volatile __bit SEG26COM1 @ (((unsigned) &LCDDATA15)*8) + 2;

extern volatile __bit SEG26COM2 @ (((unsigned) &LCDDATA18)*8) + 2;

extern volatile __bit SEG26COM3 @ (((unsigned) &LCDDATA21)*8) + 2;

extern volatile __bit SEG2COM0 @ (((unsigned) &LCDDATA0)*8) + 2;

extern volatile __bit SEG2COM1 @ (((unsigned) &LCDDATA3)*8) + 2;

extern volatile __bit SEG2COM2 @ (((unsigned) &LCDDATA6)*8) + 2;

extern volatile __bit SEG2COM3 @ (((unsigned) &LCDDATA9)*8) + 2;

extern volatile __bit SEG3COM0 @ (((unsigned) &LCDDATA0)*8) + 3;

extern volatile __bit SEG3COM1 @ (((unsigned) &LCDDATA3)*8) + 3;

extern volatile __bit SEG3COM2 @ (((unsigned) &LCDDATA6)*8) + 3;

extern volatile __bit SEG3COM3 @ (((unsigned) &LCDDATA9)*8) + 3;

extern volatile __bit SEG4COM0 @ (((unsigned) &LCDDATA0)*8) + 4;

extern volatile __bit SEG4COM1 @ (((unsigned) &LCDDATA3)*8) + 4;

extern volatile __bit SEG4COM2 @ (((unsigned) &LCDDATA6)*8) + 4;

extern volatile __bit SEG4COM3 @ (((unsigned) &LCDDATA9)*8) + 4;

extern volatile __bit SEG5COM0 @ (((unsigned) &LCDDATA0)*8) + 5;

extern volatile __bit SEG5COM1 @ (((unsigned) &LCDDATA3)*8) + 5;

extern volatile __bit SEG5COM2 @ (((unsigned) &LCDDATA6)*8) + 5;

extern volatile __bit SEG5COM3 @ (((unsigned) &LCDDATA9)*8) + 5;

extern volatile __bit SEG6COM0 @ (((unsigned) &LCDDATA0)*8) + 6;

extern volatile __bit SEG6COM1 @ (((unsigned) &LCDDATA3)*8) + 6;

extern volatile __bit SEG6COM2 @ (((unsigned) &LCDDATA6)*8) + 6;

extern volatile __bit SEG6COM3 @ (((unsigned) &LCDDATA9)*8) + 6;

extern volatile __bit SEG7COM0 @ (((unsigned) &LCDDATA0)*8) + 7;

extern volatile __bit SEG7COM1 @ (((unsigned) &LCDDATA3)*8) + 7;

extern volatile __bit SEG7COM2 @ (((unsigned) &LCDDATA6)*8) + 7;

extern volatile __bit SEG7COM3 @ (((unsigned) &LCDDATA9)*8) + 7;

extern volatile __bit SEG8COM0 @ (((unsigned) &LCDDATA1)*8) + 0;

extern volatile __bit SEG8COM1 @ (((unsigned) &LCDDATA4)*8) + 0;

extern volatile __bit SEG8COM2 @ (((unsigned) &LCDDATA7)*8) + 0;

extern volatile __bit SEG8COM3 @ (((unsigned) &LCDDATA10)*8) + 0;

extern volatile __bit SEG9COM0 @ (((unsigned) &LCDDATA1)*8) + 1;

extern volatile __bit SEG9COM1 @ (((unsigned) &LCDDATA4)*8) + 1;

extern volatile __bit SEG9COM2 @ (((unsigned) &LCDDATA7)*8) + 1;

extern volatile __bit SEG9COM3 @ (((unsigned) &LCDDATA10)*8) + 1;

extern volatile __bit SLPEN @ (((unsigned) &LCDCON)*8) + 6;

extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;

extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1GGO @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;

extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;

extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;

extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;

extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;

extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;

extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit T1OSCR @ (((unsigned) &OSCSTAT)*8) + 7;

extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;

extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;

extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;

extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;

extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;

extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;

extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;

extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit VLCD1PE @ (((unsigned) &LCDREF)*8) + 1;

extern volatile __bit VLCD2PE @ (((unsigned) &LCDREF)*8) + 2;

extern volatile __bit VLCD3PE @ (((unsigned) &LCDREF)*8) + 3;

extern volatile __bit WA @ (((unsigned) &LCDPS)*8) + 4;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WERR @ (((unsigned) &LCDCON)*8) + 5;

extern volatile __bit WFT @ (((unsigned) &LCDPS)*8) + 7;

extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;

extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;

extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;

extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;

extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;

extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;

extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;

extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;

extern volatile __bit WPUE3 @ (((unsigned) &WPUE)*8) + 3;

extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;

extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;

extern volatile __bit nRWDT @ (((unsigned) &PCON)*8) + 4;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 7 "main.c"
#pragma config FOSC = INTOSC
#pragma config WDTE = OFF
#pragma config PWRTE = OFF
#pragma config MCLRE = ON
#pragma config CP = OFF
#pragma config BOREN = OFF
#pragma config CLKOUTEN = OFF


#pragma config WRT = OFF
#pragma config STVREN = ON
#pragma config BORV = HI
#pragma config LPBOR = OFF
#pragma config LVP = ON

typedef enum
{
SEG_A=(1<<0),
SEG_B=(1<<1),
SEG_C=(1<<2),
SEG_D=(1<<3),
SEG_E=(1<<4),
SEG_F=(1<<5),
SEG_G=(1<<6),
SEG_P=(1<<7)
}segment_names;

# 39
const uint8_t segmentsToLCDDataRegisters[2][8]=
{ {0*8+5,
0*8+4,
0*8+3,
0*8+2,
0*8+1,
0*8+6,
0*8+7,
0*8+0},
{1*8+5,
1*8+4,
12*8+0,
1*8+2,
1*8+1,
1*8+6,
1*8+7,
1*8+0}
};



char charactersToSegments[]={
SEG_A|SEG_B|SEG_C|SEG_D|SEG_E|SEG_F ,
SEG_B|SEG_C ,
SEG_A|SEG_B| SEG_D|SEG_E| SEG_G,
SEG_A|SEG_B|SEG_C|SEG_D| SEG_G,
SEG_B|SEG_C| SEG_F|SEG_G,
SEG_A| SEG_C|SEG_D| SEG_F|SEG_G,
SEG_A| SEG_C|SEG_D|SEG_E|SEG_F|SEG_G,
SEG_A|SEG_B|SEG_C ,
SEG_A|SEG_B|SEG_C|SEG_D|SEG_E|SEG_F|SEG_G,
SEG_A|SEG_B|SEG_C|SEG_D| SEG_F|SEG_G
};




typedef enum
{
DISPLAY_MODE_BLANK,
DISPLAY_MODE_NUMBER
}display_mode_e;

struct status_t
{
unsigned tick:1;
unsigned dot:1;
}status;

uint16_t timer1CountedTicks=(65535U);
uint8_t speed;

void lcdDisplay(uint8_t lcdCharacter, uint8_t lcdPosition)
{
uint8_t requiredSegments;
uint8_t segmentsIndex;
uint8_t segmentAddress;

requiredSegments=charactersToSegments[lcdCharacter];
for(segmentsIndex=0;segmentsIndex<8;segmentsIndex++)
{
segmentAddress=segmentsToLCDDataRegisters[lcdPosition][segmentsIndex];
if(requiredSegments&(1<<segmentsIndex))
*((&LCDDATA0)+segmentAddress/8)|=(1<<(segmentAddress%8));
else
*((&LCDDATA0)+segmentAddress/8)&=~(1<<(segmentAddress%8));
}
}

# 136
void main(void)

{

ANSELA=0;
ANSELB=0;
TRISB=0;
TRISA=0;



OSCCONbits.IRCF=0;
INTCONbits.GIE=1;
INTCONbits.PEIE=1;

LCDCONbits.LCDEN=1;
LCDCONbits.WERR=0;
LCDCONbits.CS=2;
LCDCONbits.LMUX=0;

LCDPSbits.BIASMD=0;
LCDPSbits.LCDA=1;
LCDPSbits.WA=1;
LCDPSbits.LP=0;

LCDREFbits.LCDIRE=1;
LCDREFbits.VLCD1PE=0;
LCDCST=0;
LCDSE0=0xFF;
LCDSE1=0xF7;
LCDSE3=0x01;
LCDRLbits.LRLAP=2;
LCDRLbits.LRLBP=2;


INTCONbits.TMR0IF=0;
INTCONbits.TMR0IE=1;
OPTION_REGbits.TMR0CS=0;
OPTION_REGbits.PSA=0;
OPTION_REGbits.PS=3;


TMR1H=0;
TMR1L=0;
PIR1bits.TMR1GIF=0;
PIE1bits.TMR1GIE=1;
T1CONbits.TMR1CS=2;
T1CONbits.T1OSCEN=1;

T1CONbits.T1CKPS=3;
T1CONbits.nT1SYNC=1;
T1GCONbits.T1GSS=0;
T1GCONbits.TMR1GE=1;
T1GCONbits.T1GPOL=1;
T1GCONbits.T1GTM=1;
T1CONbits.TMR1ON=1;

while(1)
{
if(status.tick)
{
status.tick=0;

# 211
OPTION_REGbits.TMR0CS=1;
OSCCONbits.IRCF=7;
lcdDisplay(speed,0);
lcdDisplay(speed,1);

speed++;
if(speed>9)
speed=0;
OSCCONbits.IRCF=0;
OPTION_REGbits.TMR0CS=0;


}
}
}


void interrupt my_interrupt(void)
{


if(PIR1bits.TMR1GIF)
{
PIR1bits.TMR1GIF=0;
timer1CountedTicks=TMR1L;
timer1CountedTicks|=(TMR1H<<8);
TMR1H=0;
TMR1L=0;
}

if(INTCONbits.TMR0IF)
{
INTCONbits.TMR0IF=0;
status.tick=1;
}


}
