___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F7 0 CODE 0
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 31 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_LCDSE0 798 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_display 186 0 CODE 0
_LCDSE1 799 0 ABS 0
__Lfunctab 0 0 CODE 0
_LCDSE3 79B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_LCDCST 794 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 13F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_period 77 0 COMMON 1
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 2015 0 ABS 0
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main A3 0 CODE 0
_digits 2B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 79 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3F 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__end_of_my_interrupt 31 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCDRLbits 795 0 ABS 0
_LCDPSbits 792 0 ABS 0
display@speed 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 13F 0 CODE 0
__ptext2 F7 0 CODE 0
__ptext3 A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCDDATA12bits 7AC 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F7 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 190 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 42 0 CODE 0
__Lcinit 32 0 CODE 0
___awdiv A3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 13F 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 186 0 CODE 0
_LCDDATA0 7A0 0 ABS 0
_LCDDATA1 7A1 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_my_interrupt 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_my_interrupt 4 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
_LCDREFbits 793 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_LCDCONbits 791 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 32 0 CODE 0
__Lend_init 31 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 32 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 32 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 32B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\spedo.X.production.obj
C:\Users\John\AppData\Local\Temp\s5eg.
341 32 0 CODE 0
344 32 0 CODE 0
367 32 0 CODE 0
368 33 0 CODE 0
369 34 0 CODE 0
384 35 0 CODE 0
385 36 0 CODE 0
386 37 0 CODE 0
387 38 0 CODE 0
388 39 0 CODE 0
389 3A 0 CODE 0
390 3B 0 CODE 0
391 3C 0 CODE 0
392 3D 0 CODE 0
393 3E 0 CODE 0
399 3F 0 CODE 0
400 3F 0 CODE 0
401 40 0 CODE 0
402 41 0 CODE 0
373 190 0 CODE 0
374 190 0 CODE 0
375 191 0 CODE 0
376 191 0 CODE 0
377 192 0 CODE 0
378 193 0 CODE 0
379 194 0 CODE 0
380 195 0 CODE 0
main.c
72 42 0 CODE 0
76 42 0 CODE 0
77 44 0 CODE 0
78 45 0 CODE 0
79 47 0 CODE 0
82 48 0 CODE 0
83 4A 0 CODE 0
84 4B 0 CODE 0
86 4C 0 CODE 0
87 4E 0 CODE 0
88 4F 0 CODE 0
89 53 0 CODE 0
91 55 0 CODE 0
92 56 0 CODE 0
93 57 0 CODE 0
94 58 0 CODE 0
96 5A 0 CODE 0
97 5B 0 CODE 0
98 5C 0 CODE 0
99 5D 0 CODE 0
100 5F 0 CODE 0
101 61 0 CODE 0
102 63 0 CODE 0
103 67 0 CODE 0
106 6B 0 CODE 0
107 6C 0 CODE 0
108 6D 0 CODE 0
109 6F 0 CODE 0
110 70 0 CODE 0
113 74 0 CODE 0
114 76 0 CODE 0
115 77 0 CODE 0
116 78 0 CODE 0
117 7A 0 CODE 0
118 7F 0 CODE 0
120 80 0 CODE 0
121 82 0 CODE 0
122 83 0 CODE 0
123 85 0 CODE 0
124 86 0 CODE 0
125 87 0 CODE 0
126 88 0 CODE 0
128 89 0 CODE 0
131 8B 0 CODE 0
133 8D 0 CODE 0
134 8E 0 CODE 0
135 9D 0 CODE 0
136 9F 0 CODE 0
137 A1 0 CODE 0
138 A1 0 CODE 0
129 A2 0 CODE 0
53 13F 0 CODE 0
56 141 0 CODE 0
57 152 0 CODE 0
59 167 0 CODE 0
62 169 0 CODE 0
63 16A 0 CODE 0
65 16B 0 CODE 0
66 180 0 CODE 0
67 182 0 CODE 0
68 184 0 CODE 0
69 184 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 F7 0 CODE 0
13 F7 0 CODE 0
14 F8 0 CODE 0
15 FB 0 CODE 0
16 100 0 CODE 0
18 102 0 CODE 0
19 104 0 CODE 0
20 109 0 CODE 0
21 10D 0 CODE 0
22 10F 0 CODE 0
23 111 0 CODE 0
24 116 0 CODE 0
22 11A 0 CODE 0
27 11B 0 CODE 0
28 123 0 CODE 0
29 127 0 CODE 0
30 12C 0 CODE 0
32 130 0 CODE 0
33 133 0 CODE 0
34 138 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 A3 0 CODE 0
14 A3 0 CODE 0
15 A5 0 CODE 0
16 A7 0 CODE 0
17 AC 0 CODE 0
19 AE 0 CODE 0
20 B0 0 CODE 0
21 B5 0 CODE 0
23 B9 0 CODE 0
24 BB 0 CODE 0
25 BF 0 CODE 0
26 C1 0 CODE 0
27 C3 0 CODE 0
28 C8 0 CODE 0
26 CC 0 CODE 0
31 CD 0 CODE 0
32 D2 0 CODE 0
33 DA 0 CODE 0
34 DE 0 CODE 0
36 DF 0 CODE 0
37 E4 0 CODE 0
39 E8 0 CODE 0
40 EB 0 CODE 0
41 F0 0 CODE 0
42 4 0 CODE 0
main.c
144 4 0 CODE 0
146 9 0 CODE 0
148 E 0 CODE 0
150 11 0 CODE 0
151 12 0 CODE 0
152 19 0 CODE 0
153 23 0 CODE 0
154 24 0 CODE 0
157 25 0 CODE 0
159 27 0 CODE 0
160 28 0 CODE 0
163 29 0 CODE 0
164 2C 0 CODE 0
