%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\John\AppData\Local\Temp\s5eg.obj
end_init CODE 0 31 31 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\spedo.X.production.obj
cinit CODE 0 32 32 10 2
intentry CODE 0 4 4 2D 2
text3 CODE 0 A3 A3 54 2
text2 CODE 0 F7 F7 48 2
text1 CODE 0 13F 13F 47 2
maintext CODE 0 42 42 61 2
cstackBANK0 BANK0 1 20 20 B 1
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 190 190 6 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 77 77 3 1
idataBANK0 CODE 0 186 186 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00035-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 00196-007FF 2
COMMON 0007A-0007D 1
CONST 00001-00003 2
CONST 00196-007FF 2
ENTRY 00001-00003 2
ENTRY 00196-007FF 2
IDLOC 08000-08003 2
RAM 00035-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02015-0206F 1
STRCODE 00001-00003 2
STRCODE 00196-007FF 2
STRING 00001-00003 2
STRING 00196-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spedo.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 4 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":144 4 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":146 9 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":148 E intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":150 11 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":151 12 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":152 19 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":153 23 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":154 24 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":157 25 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":159 27 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":160 28 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":163 29 intentry CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":164 2C intentry CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":341 32 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":344 32 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":367 32 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":368 33 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":369 34 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":384 35 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":385 36 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":386 37 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":387 38 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":388 39 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":389 3A cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":390 3B cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":391 3C cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":392 3D cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":393 3E cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":399 3F cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":400 3F cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":401 40 cinit CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":402 41 cinit CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":72 42 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":76 42 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":77 44 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":78 45 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":79 47 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":82 48 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":83 4A maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":84 4B maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":86 4C maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":87 4E maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":88 4F maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":89 53 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":91 55 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":92 56 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":93 57 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":94 58 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":96 5A maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":97 5B maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":98 5C maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":99 5D maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":100 5F maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":101 61 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":102 63 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":103 67 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":106 6B maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":107 6C maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":108 6D maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":109 6F maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":110 70 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":113 74 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":114 76 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":115 77 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":116 78 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":117 7A maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":118 7F maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":120 80 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":121 82 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":122 83 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":123 85 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":124 86 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":125 87 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":126 88 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":128 89 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":131 8B maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":133 8D maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":134 8E maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":135 9D maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":136 9F maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":137 A1 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":138 A1 maintext CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":129 A2 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 A3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 A3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 A5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 A7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 B5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 B9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 BF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 C1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 C3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 CD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 DF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 EB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 F0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 FB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 100 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 102 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 104 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 109 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 10D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 10F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 111 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 116 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 11A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 11B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 123 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 127 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 12C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 130 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 133 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 138 text2 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":53 13F text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":56 141 text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":57 152 text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":59 167 text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":62 169 text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":63 16A text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":65 16B text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":66 180 text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":67 182 text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":68 184 text1 CODE
"C:\Users\John\Dropbox\PROJEKTY\spedo\soft\spedo.X\main.c":69 184 text1 CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":373 190 inittext CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":374 190 inittext CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":375 191 inittext CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":376 191 inittext CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":377 192 inittext CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":378 193 inittext CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":379 194 inittext CODE
"C:\Users\John\AppData\Local\Temp\s5eg.":380 195 inittext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 62 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\spedo.X.production.obj
__end_of___awdiv 1EE 0 CODE 0 text3 dist/default/production\spedo.X.production.obj
_main 84 0 CODE 0 maintext dist/default/production\spedo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\John\AppData\Local\Temp\s5eg.obj
btemp 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
start 62 0 CODE 0 init C:\Users\John\AppData\Local\Temp\s5eg.obj
_TMR1H 17 0 ABS 0 - dist/default/production\spedo.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\spedo.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\spedo.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\spedo.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\John\AppData\Local\Temp\s5eg.obj
ltemp0 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\spedo.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\spedo.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\spedo.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\spedo.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\spedo.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\spedo.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\spedo.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
_LCDSE0 798 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_display 30C 0 CODE 0 text1 dist/default/production\spedo.X.production.obj
_LCDSE1 799 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_LCDSE3 79B 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\spedo.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\John\AppData\Local\Temp\s5eg.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\spedo.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\spedo.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
_LCDCST 794 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of___awmod 27E 0 CODE 0 text2 dist/default/production\spedo.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_period 77 0 COMMON 1 bssCOMMON dist/default/production\spedo.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\John\AppData\Local\Temp\s5eg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\spedo.X.production.obj
stacklo 2015 0 ABS 0 - C:\Users\John\AppData\Local\Temp\s5eg.obj
__Hinit 62 0 CODE 0 init -
__Linit 62 0 CODE 0 init -
__end_of_main 146 0 CODE 0 maintext dist/default/production\spedo.X.production.obj
_digits 2B 0 BANK0 1 dataBANK0 dist/default/production\spedo.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_status 79 0 COMMON 1 bssCOMMON dist/default/production\spedo.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\spedo.X.production.obj
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\spedo.X.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
__end_of_my_interrupt 62 0 CODE 0 intentry dist/default/production\spedo.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_T1CONbits 18 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_LCDRLbits 795 0 ABS 0 - dist/default/production\spedo.X.production.obj
_LCDPSbits 792 0 ABS 0 - dist/default/production\spedo.X.production.obj
display@speed 2A 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 27E 0 CODE 0 text1 dist/default/production\spedo.X.production.obj
__ptext2 1EE 0 CODE 0 text2 dist/default/production\spedo.X.production.obj
__ptext3 146 0 CODE 0 text3 dist/default/production\spedo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\spedo.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_LCDDATA12bits 7AC 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 1EE 0 CODE 0 text2 dist/default/production\spedo.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 320 0 CODE 0 inittext dist/default/production\spedo.X.production.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 84 0 CODE 0 cinit -
__Lcinit 64 0 CODE 0 cinit -
___awdiv 146 0 CODE 0 text3 dist/default/production\spedo.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_display 27E 0 CODE 0 text1 dist/default/production\spedo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 30C 0 CODE 0 idataBANK0 dist/default/production\spedo.X.production.obj
_LCDDATA0 7A0 0 ABS 0 - dist/default/production\spedo.X.production.obj
_LCDDATA1 7A1 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__size_of_my_interrupt 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
_my_interrupt 8 0 CODE 0 intentry dist/default/production\spedo.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
_LCDREFbits 793 0 ABS 0 - dist/default/production\spedo.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\spedo.X.production.obj
_T1GCONbits 19 0 ABS 0 - dist/default/production\spedo.X.production.obj
_LCDCONbits 791 0 ABS 0 - dist/default/production\spedo.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\spedo.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
__Lend_init 62 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\John\AppData\Local\Temp\s5eg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\John\AppData\Local\Temp\s5eg.obj
intlevel2 0 0 CODE 0 functab C:\Users\John\AppData\Local\Temp\s5eg.obj
__size_of_display 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\John\AppData\Local\Temp\s5eg.obj
intlevel4 0 0 CODE 0 functab C:\Users\John\AppData\Local\Temp\s5eg.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\John\AppData\Local\Temp\s5eg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spedo.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production\spedo.X.production.obj
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 84 0 CODE 0 maintext dist/default/production\spedo.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production\spedo.X.production.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\spedo.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\spedo.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\spedo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 192 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 15 1
